* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
	--main-color: #4fb358;
    --light-color: #f8fae9;
    --dark-color: #081c15; 
}

body {
    background-color: var(--dark-color);
}

body>header {
    z-index: 10;
	top: 0;
	position: fixed;
	width: 100%;
	height: 70px;
	margin: 0;
	background-color: var(--main-color);
	text-align: center;
}

body>header>a>img {
    height: 65px;
    padding-top: 5px;
}

#slogan {
    top: 150px;
    margin-top: 10px;
    height: 100vh;
    width: 100vw;
    background-image: url('../img/main-wallpaper.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#slogan>h1 {
    cursor: default;
    font-style: italic;
    font-weight: 200;
    z-index: 5;
    margin: 0 75px;
    padding: 200px 50px;
    color: var(--light-color);
    font-size: 50px;
}

body>footer {
    bottom: 0px;
    right: 0;
    left: 0;
    padding: 5px;
    background-color: var(--main-color);
    text-align: center;
    color: var(--light-color);
}

hr {
    border: none;
    background-color: var(--light-color);
    height: 2px;
    margin-top: 25px;
    margin-bottom: 0;
    float: left;
    width: 35%;
}

#title {
    margin-top: 150px;
    font-size: 100px;
    margin-left: 125px;
    color: var(--light-color);
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    margin-top: 100px;
    list-style: none;
}

.flex-item {
    background: var(--light-color);
    padding: 5px;
    width: 40%;
    height: 200px;
    margin-top: 30px;
    line-height: 150px;
    color: var(--light-color);
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    border-radius: 10px;
}

.grid-display {
    height: 700px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    padding: 100px;
    padding-bottom: 0;
}

.grid-display:first-child {
    grid-column: 1;
    grid-row: 1;
}

.grid-display:nth-child(2n) {
    grid-column: 2;
    grid-row: 1;
}

h1 {
    font-size: 65px;
    color: var(--light-color);
}

.grid-display img {
    z-index: -10;
    position: absolute;
    right: 50px;
    margin-top: -50px;
    height: 675px;
    width: auto;
    /* margin: 0 20%; */
}

section p {
    margin-top: 15%;
    color: var(--dark-color);
    padding: 30px;
    background-color: var(--light-color);
    border-radius: 10px;
    width: 60%;
    font-size: 25px;
}
